### Hostname cho cac may CONTROLLER
CTL1_HOSTNAME=controller1
CTL2_HOSTNAME=controller2
COM1_HOSTNAME=compute1
COM2_HOSTNAME=compute2
CINDER1_HOSTNAME=cinder1

## IP Address CONTROLLER1
CTL1_IP_NIC1=192.168.30.61
CTL1_IP_NIC2=10.10.10.61
CTL1_IP_NIC3=20.0.0.61

## IP Address CONTROLLER2
CTL1_IP_NIC1=192.168.30.62
CTL1_IP_NIC2=10.10.10.62
CTL1_IP_NIC3=20.0.0.62

## IP Address COMPUTE1
COM1_IP_NIC1=192.168.30.63
COM1_IP_NIC2=10.10.10.63
COM1_IP_NIC3=20.0.0.63


## IP Address COMPUTE2
COM2_IP_NIC1=192.168.30.64
COM2_IP_NIC2=10.10.10.64
COM2_IP_NIC3=20.0.0.64


## IP Address CINDER1
CINDER1_IP_NIC1=192.168.30.65
CINDER1_IP_NIC2=10.10.10.65
CINDER1_IP_NIC3=20.0.0.65

## IP VIP
IPVIP=20.0.0.20

### Pass default
PASS_DEFAULT='123456'

### Password cho MariaDB
PASS_DATABASE_ROOT=$PASS_DEFAULT
PASS_DATABASE_KEYSTONE=$PASS_DEFAULT
PASS_DATABASE_NOVA=$PASS_DEFAULT
PASS_DATABASE_NOVA_API=$PASS_DEFAULT
PASS_DATABASE_NOVA_CELL=$PASS_DEFAULT
PASS_DATABASE_NEUTRON=$PASS_DEFAULT
PASS_DATABASE_GLANCE=$PASS_DEFAULT
PASS_DATABASE_CINDER=$PASS_DEFAULT


### Password openstack service
RABBIT_PASS=$PASS_DEFAULT
METADATA_SECRET=$PASS_DEFAULT
ADMIN_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NOVA_API_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT
SWIFT_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT


